
<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="iif.css" rel="stylesheet" />

<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">





</head>
<body bgcolor="#999999">


<div class="row">

<div id="header"  >
<a href="assignment.html"><img src="Capture6.PNG"  /></a>
 <img src="MEW.PNG"/  >
 
 
<div class="navbar" style="float:right;">
  <a href="index.php">Login</a>
  <div class="navbar" style="float:right;">
  <a href="register.php">Register</a>
  &nbsp;
  <div class="navbar" style="float:right;">
  <a href="inquiry.html">Feedback</a>
</div>
</div>
</div>
</div>
</div>



<div class="row">
<div class="topnav">


      <div class="dropdown"  >
    <button class="dropbtn" ><i class="fa fa-bars"></i>
     
    </button>
    <div class="dropdown-content">
      <a href="Products.html">PRODUCTS</a>
      <a href="Services.html">SERVICES</a>
      <a href="about.html">ABOUT</a>
       <a href="location.html">LOCATION</a>
    </div>
  </div> 
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</div>
<div class="row">
&nbsp;
</div>


<!-- offers page starts here-->

<div class="row">
 <div class="topnav">
 <h1 align="center" style="color:#FFF">OFFERS</h1>
 <p align="center"  style="padding-left:1em ;color:#FFF">Create intimate spaces that go far beyond simply being neat and tidy.</p>  <p align="center"  style="padding-left:1em;color:#FFF">Get the look; the feel and the perfect ambiance, that reflect your own personal charm.

Because class and sophistication is always in style!.</p>
</div>
</div>
<div class="row">
&nbsp;
</div>
<div class="row">
&nbsp;
</div> 
 <div class="row">
&nbsp;
</div>
<div class="row">
<img src="special offer2.PNG"   width="950" height="250"/>
<b>Offer available at all Tile Lanka showrooms and dealers island wide.</b>
</div>

<div class="row">
&nbsp;
</div>
<div class="row">
&nbsp;
</div> 


<div class="row">
<img src="specialoffer.PNG"   width="950" height="250"/>
<b>Floor Tile Offer available at all Tile Lanka showrooms and dealers .</b>
</div>


<div class="row">
&nbsp;
</div>
<div class="row">
&nbsp;
</div> 

<div id="footer">
<br>
  <p>Privacy Policies</p>
    <p>Terms & Conditions</p>
      <a href="Sitemap1.png" class="nounderline" style="color:#FFF"> <p>Site Map</p></a>
      <a href="about.html" class="nounderline" style="color:#FFF"><p  style="padding-left:8em">Contact Us  &nbsp;&nbsp;<a href="WWW.facebook.com"><img src="facebook.PNG"  style="border-bottom:thick" width="30"/></a>&nbsp;&nbsp;<a href="WWW.twitter.com"><img src="twitter.PNG"  style="border-bottom:thick" width="30"/></a>&nbsp;&nbsp;<a href="WWW.instagram.com"><img src="insta.PNG"  style="border-bottom:thick" width="30"/></a>&nbsp;&nbsp;<a href="WWW.linkedin.com"><img src="linked.PNG"  style="border-bottom:thick" width="30"/></a></p>
      <p align="right" style="font-size:12px">Website Design & Developed By @group3</p>
</div>



</body>
</html>











